# crocodile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crocodile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library.json
app/src/main/java/com/example/crocodile/: Dao&DataBase.kt  EntityVocabs.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: vocab.json
app/src/main/res/values/: colors.xml  strings.xml  vocab.xml
app/src/test/java/com/example/crocodile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
